{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShBarcelona": "Server=127.0.0.1;Port=3306;Database=shbarcelona_dev;Uid=root;Pwd=@Temp1234."
  }
}
